{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=${DB_NAME};User Id=${DB_USER};Password=${SA_PASSWORD};TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5068",
    "Audience": "http://localhost:5068",
    "SigningKey": "wekfmkewofkoewnfoewiofnweöldmwdmw"
  }
}
